{
 :jobs-dir "resources/test/data/jobs"
 :dsl-dir "resources/test/data/dsl"
 :modules ["test-job-one"
           "test-job-two"
           "test-job-three"]
 :graphs {:top {}
          :env {}
          :roles []
          :ci {
               :jenkins {
                         :packages [:jenkins :jenkins-plugins :dev-ops-mgmt]
                         :jobs [
                                {
                                 :install_app {
                                               :name "mgmt-start"
                                               :template "freeform"
                                               :builder {:shell "lein ring server-headless"}
                                               }
                                 :deploy_app {
                                              :name "mgmt-deploy"
                                              :template "freeform"
                                              :builder {:shell "lein with-profile deploy private"}
                                              }
                                 :test_app {
                                            :name "mgmt-deploy"
                                            :template "freeform"
                                            :builder {:shell "lein with-profile deploy private"}
                                            }
                                 :rollback_app {
                                                :name "mgmt-deploy"
                                                :template "freeform"
                                                :builder {:shell "lein with-profile deploy private"}
                                                }

                                 }
                                ]
                         }
               }
          }
 }
